{
  "name": "prisma-website-vinext",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchemy-run/alchemy.git",
    "directory": "examples/prisma-website-vinext"
  },
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "test": "bun test",
    "build": "vinext build"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "vinext": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/nft": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "^0.5.34",
    "alchemy": "workspace:*",
    "alchemy-test": "workspace:*",
    "effect": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
